spring.datasource.url=jdbc:postgresql://localhost:5432/Trading
spring.datasource.username=postgres
spring.datasource.password=Seneca123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
app.key= 77397A24432646294A404E635266546A576E5A7234753778214125442A472D4B
app.jwtExpiration = 5000000
app.pwdresetExpire = 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lavanyabhimavaram@gmail.com
spring.mail.password=uhpksikoikazubro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

alphavantage.api.key: 0ANYVJR4FAGJYV2G

logging.file.name=application-logfiles.log

server.port=9090



